* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: "Manrope", sans-serif;
}

button {
  cursor: pointer;
}

li {
  cursor: pointer;
}

li:hover{
  text-decoration: underline;
}

header {
  width: 100%;
  height: 100vh;
  background-size: cover;
  color: white;
  background-image: url("images/bg.jpg"),
    radial-gradient(rgb(0, 0, 0, 0.3), rgba(0, 0, 0, 1));
  background-blend-mode: overlay;
  padding: 0px 50px;
}

.top {
  display: flex;
  justify-content: space-between;
  height: 15%;
  width: 100%;
}

.top img {
  margin-top: 12px;
  width: 160px;
  z-index: 2;
}

h1 {
  margin-bottom: 20px;
  font-size: 50px;
  font-weight: bold;
  text-align: center;
  width: 50%;
}

h2 {
  font-size: 25px;
  font-weight: 500;
  text-align: center;
}

h3 {
  font-size: 20px;
  font-weight: 500;
  margin-top: 30px;
  margin-bottom: 20px;
  text-align: center;
}

.reg {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

.reg input {
  padding: 0px 10px;
  width: 450px;
  font-size: 15px;
  outline: none;
}

.reg input:focus{
  border: 1px rgb(0, 81, 255) solid;
}

.reg input:focus::placeholder{
  font-size: 12px;
transform: translateY(-130%);
}

.reg input::placeholder{
transition-duration: 0.1s;
}

.reg button {
  padding: 13px 30px;
  font-size: 25px;
  background-color: rgb(196, 0, 0);
  color: white;
  border: none;
  font-weight: 500;
}

.btns button {
  padding: 6px 15px;
  width: 80px;
  margin: 30px 15px;
  font-weight: 600;
  z-index: 1;
  text-align: center;
}

#sign-in {
  background-color: rgb(211, 18, 18);
  color: white;
  border-radius: 3px;
  border: none;
}

#lang {
  background-color: transparent;
  color: white;
  border-radius: 1px;
  border: solid white 1px;
}

.interface {
  width: 100%;
  height: 85%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.start {
  width: 550px;
  text-align: center;
}

section {
  background-color: black;
  width: 100%;
}

hr {
  border: rgb(32, 32, 32) solid 4px;
  width: 100%;
}

.st {
  padding: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  color: white;
}

.imgs {
  display: flex;
  justify-content: center;
  align-items: center;
}

.st .des {
  width: 600px;
}

.title {
  font-size: 45px;
  font-weight: 700;
  margin-bottom: 15px;
  width: 600px;
  text-align: left;
}

.p {
  font-size: 25px;
}

.st img {
  width: 90%;
}

.st .mobile {
  width: 80%;
}

footer {
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

h1 {
  font-size: 47px;
  margin-top: 45px;
}

.questions {
  width: 60%;
  margin-bottom: 10px;
}

.questions p {
  background-color: rgb(44, 44, 44);
  padding: 30px;
  font-size: 25px;
  transition: ease-in-out;
  animation-name: x;
  animation-duration: 0.2s;
}

.questions .btn {
  width: 100%;
  background-color: rgb(44, 44, 44);
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  padding: 15px 35px;
  margin-bottom: 2px;
  font-size: 25px;
  font-weight: 500;
}

.re {
  margin-top: 60px;
  margin-bottom: 30px;
  text-align: center;
}

.lists {
  width: 75%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  color: gray;
  padding: 60px;
  font-size: 14.5px;
}
.lists li {
  list-style: none;
  margin: 10px 10px;
  white-space: nowrap;
}

.eng2 {
  width: 130px;
  margin-top: 20px;
  padding: 16px 12px;
  color: gray;
  background-color: transparent;
  border: solid 1px gray;
  border-radius: 2px;
  font-size: 17px;
}
.inactive {
  display: none;
}

@keyframes x {
  0% {
    transform: scaleY(0);
  }
  100% {
    transform: scaleY(1);
  }
}

@media (max-width: 1023px) {
  
  .reg button {
    margin-top: 20px;
    border-radius: 2px;
    font-size: 17px;
    padding: 10px 15px;
    width: 20%;
  }
  
  .reg input {
    padding: 10px;
    width: 70%;
  }
  
  .reg {
    flex-direction: column;
    align-items: center;
  }
  
  .reg input:focus::placeholder{
  transform: translateY(-85%);
  }
  
  .nd, .th{
   flex-wrap: wrap-reverse;
  }
}
@media (max-width: 768px) {
  
  .reg button {
    width: 30%;
  }
  
  h1 {
    width: 100%;
  }
  
  .reg input {
    width: 90%;
  }
  
  .lists {
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
  }
}
@media (max-width: 540px) {
  
  .top img {
    width: 120px;
  }

  .btns button {
    margin: 25px 5px;
  }
  
  h1,
  .title {
    font-size: 25px;
    width: 100%;
    text-align: center;
  }
  
  h2,
  .p {
    font-size: 20px;
    width: 100%;
    text-align: center;
  }
  
  h3 {
    font-size: 20px;
    width: 100%;
  }
  
  header {
    height: 80vh;
    padding: 0px 15px;
  }
  
  .questions {
    width: 100%;
  }
  
  .lists {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .reg button {
    width: 20%;
    font-size: 8px;
    padding: 7px 10px;
  }
}
